<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Game</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="top-first">Health : <span class="imspan1">10</span>%</div>
            <div> <h2></h2></div>
            <div class="top-second">Health : <span class="imspan2">10</span>%</div>
        </div>
        <div class="outer_div">
            <div class="one">
                <div class="bullet"><img src="./images/bullet (1).png" alt=""></div>
                <div class="shooter"><div><img src="./images/blood.png"  alt=""></div><img src="./images/shooting-range.png" alt=""></div>
            </div>
            <div class="two">
                <div class="two_innerleft">
                    <img src="./images/bullet.png" alt="">
                </div>
                <div class="result"></div>
                <div class="two_innerright">
                    <img src="./images/bullet.png" alt="">
                </div>
            </div>
            <div class="three">
                <div class="bullet"><div><img src="./images/blood.png"  alt=""></div><img src="./images//shooting.png" alt=""></div>
                <div class="shooter"><img src="./images/bullets.png" alt=""></div>
            </div>
        </div>
        <div class="btns">
            <div class="start-btn"><a href="#">Start</a></div>
            <div class="semi_result">
                <h2 class="h2">Player 1 - Won: <span>0</span></h2>
                <h2 class="h3">Player 2 - Won: <span>0</span></h2>
            </div>
        </div>
    </div>
    <script src="/index.js"></script>
</body>
</html>
